<!DOCTYPE html>
<html>
<head>
<style>
.name {
  background-color: transparent;
  color: white;
  padding: 3px;
  text-align: center;
  line-height: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 1px;
}

body {
  background-image: url(https://i.redd.it/bpxxqqvps4h91.gif)
}

button {
  background-color: #7289da;
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 5%;
  left: 50%;
  padding: 15px 50px;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border-radius: 100px;
  letter-spacing: 2px;
  font-weight: bolder;
  color: white;
}

.link {
  background-color: transparent;
  color: white;
  padding: 3px;
  text-align: center;
  line-height: 4px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 1px;
}

a:link {
  color: pink; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

.owner {
    background-color: transparent;
    color: white;
    padding: 5px;
    text-align: center;
    line-height: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.EMAIL {
    background-color: transparent;
    color: white;
    padding: 5px;
    text-align: center;
    line-height: 4px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

img {
  position: absolute;
  bottom: 8px;
  left: 9px;
  font-size: 18px;
  width: 70px;
  font-weight: bolder;
}

.copyright {
  font-size: x-large;
  position: absolute;
  bottom: 6px;
  left: 90px;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
}
</style>

<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="name">
<h2>Snoozé Bot</h2>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Snoozé Bot is a simple bot made to simplify discord's feeling</p>
<p>Why a simpler feeling? So more new users can enjoy it too!</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</div> 

<div class="name">
<h2>How to use it</h2>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<p>Well the discord bot supports slash commands so you can do <em>/help</em> to get started!</p>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</div>


<div class="button"> 
<button onclick="NewTab()">Snoozé Support Server</button>
</div>

<script>
  function NewTab() {
      window.open(
      "https://discord.gg/2ArmcSprha", "_blank");
  }
</script>

<div class="link"> 
  <h2>Basic User Guide</h2>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <a href="https://docs.google.com/document/d/16uoGO8Fm7PxnAJsrclMdSQf8Jzn5Gzti2-mLJane10A/edit?usp=sharing" target="_blank">User Guide</a>
  <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  </div>

<div class="owner">
    <h2>👑 Meet The Owner 👑</h2>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    <p>Snozzi is the owner of Snoozé Bot. </p>
    <p>He likes coding in JavaScript, HTML & CSS!</p>
    <p>He is 15 years old and lives in Norway 😎</p>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</div>

<div class="EMAIL">
    <h2>E-Mail</h2>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    <a href="mailto:discord.snoozebot@gmail.com">EMAIL</a>
    <p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
</div>

<div class="copyright">
  <p>Developed With ❤️ By Snozzi</p>
</div>

<img src="images/copyright-xxl.png" alt="">

</body>
</html>